@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

::-moz-selection {
  color: var(--bg-color);
  background: var(--second-color);
}

::selection {
  color: var(--bg-color);
  background: var(--second-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #e84393;
}

section {
  padding: 5rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 4px;
  border: 0.2rem solid #222;
  background: #fff;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #222;
}
.btn:hover {
  color: #fff;
  background: #e84393;
}

.heading {
  text-align: center;
  margin-bottom: 4rem;
}
.heading h1 {
  font-size: 3.5rem;
  color: #222;
}
.heading p {
  margin: 1rem auto;
  font-size: 1.5rem;
  color: #777;
  max-width: 50rem;
  line-height: 2;
}

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
    opacity: 0;
  }
}
.header {
  padding: 1.5rem 9%;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header .logo img {
  height: 6rem;
}
.header .search-form {
  height: 5rem;
  width: 50rem;
  border-radius: 0.5rem;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}
.header .search-form input {
  width: 100%;
  background: none;
  font-size: 1.6rem;
  color: #777;
  text-transform: none;
}
.header .search-form label {
  font-size: 2rem;
  margin-left: 0.7rem;
  color: #222;
  cursor: pointer;
}
.header .search-form label:hover {
  color: #e84393;
}
.header .icons a,
.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  background: #f5f5f5;
  color: #222;
  cursor: pointer;
  font-size: 1.8rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
}
.header .icons a:hover,
.header .icons div:hover {
  background: #e84393;
  color: #fff;
}
.header #search-btn {
  display: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: -110%;
  z-index: 1010;
  height: 100%;
  width: 100%;
  background: url(../img/interior_design.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-flow: column;
  align-items: flex-end;
  padding-right: 15%;
}
.navbar.active {
  left: 0;
}
.navbar #close-navbar {
  position: absolute;
  top: 3rem;
  right: 3rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  background: #fff;
  color: #222;
  cursor: pointer;
  font-size: 3rem;
}
.navbar #close-navbar:hover {
  color: #fff;
  background: #e84393;
}
.navbar a {
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #ff0000;
  font-weight: lighter;
}
.navbar a:hover {
  color: #000;
  letter-spacing: 0.2rem;
}

.home {
  padding: 0;
}
.home .slide {
  display: none;
  height: calc(100vh - 8rem);
}
.home .slide.active {
  display: flex;
}
.home .slide .content {
  width: 50%;
  padding: 2rem 7%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  background: #fce9f2;
  position: relative;
}
.home .slide .content img {
  height: 25rem;
  width: 25rem;
  margin-bottom: 2rem;
  animation: fadeUp 0.2s linear backwards 0.2s;
  display: none;
}
.home .slide .content span {
  color: #e84393;
  display: block;
  font-size: 2rem;
  padding-bottom: 0.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  animation: fadeUp 0.2s linear backwards 0.4s;
}
.home .slide .content h3 {
  font-size: 5.5rem;
  text-transform: uppercase;
  color: #222;
  animation: fadeUp 0.2s linear backwards 0.6s;
}
.home .slide .content .btn {
  animation: fadeUp 0.2s linear backwards 0.8s;
}
.home .slide .content .controls {
  position: absolute;
  bottom: 12%;
  right: -7rem;
}
.home .slide .content .controls div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 3rem;
  background: #fff;
  color: #222;
  margin: 0 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.home .slide .content .controls div:hover {
  background: #e84393;
  color: #fff;
  transform: scale(1.1);
}
.home .slide .image {
  width: 50%;
}
.home .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.category .box {
  padding: 2rem;
  border-radius: 0.5rem;
  background: #f5f5f5;
  text-align: center;
}
.category .box:hover {
  background: #222;
}
.category .box:hover img {
  filter: invert(1);
}
.category .box:hover p {
  color: #fff;
}
.category .box img {
  height: 10rem;
  margin-bottom: 1rem;
}
.category .box p {
  font-size: 1.7rem;
  color: #222;
}

.about {
  background: url(../img/succulents1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.about .content {
  width: 55rem;
  background: #fff;
  padding: 3rem;
}
.about .content span {
  color: #e84393;
  font-size: 2rem;
}
.about .content h3 {
  padding-top: 1rem;
  font-size: 3rem;
  color: #222;
}
.about .content p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
  padding: 1rem 0;
}

.shop .slide {
  border: 0.2rem solid #222;
  background: #fff;
}
.shop .slide:hover .image img {
  transform: scale(1.1);
}
.shop .slide:hover .image .icons {
  right: 1rem;
}
.shop .slide .image {
  height: 35rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.shop .slide .image .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  color: #fff;
  background: #e84393;
  z-index: 10;
}
.shop .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.shop .slide .image .icons {
  position: absolute;
  bottom: 0;
  right: -8rem;
}
.shop .slide .image .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background: #fff;
  color: #222;
  border: 0.2rem solid #222;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  text-align: center;
  display: block;
}
.shop .slide .image .icons a:hover {
  background: #e84393;
  color: #fff;
}
.shop .slide .content {
  padding: 2rem;
  border-top: 0.2rem solid #222;
}
.shop .slide .content .stars {
  padding-bottom: 0.5rem;
}
.shop .slide .content .stars i {
  font-size: 1.5rem;
  color: #777;
}
.shop .slide .content p {
  font-size: 2rem;
  color: #222;
  line-height: 2;
}
.shop .slide .content .price {
  font-size: 2rem;
  color: #e84393;
}
.shop .slide .content .price span {
  font-size: 1.5rem;
  color: #777;
  text-decoration: line-through;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
  color: #222;
}

.gallery {
  background: #f5f5f5;
}
.gallery .lightbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.gallery .lightbox a {
  height: 30rem;
  overflow: hidden;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.gallery .lightbox a:hover img {
  transform: scale(1.1);
}
.gallery .lightbox a img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.team {
  background: linear-gradient(#f5f5f5 50%, #fff 50.1%);
}
.team .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.team .box-container .box {
  border: 0.2rem solid #222;
  text-align: center;
}
.team .box-container .box:hover .image img {
  transform: scale(1.1);
}
.team .box-container .box:hover .image .share {
  left: 0;
}
.team .box-container .box .image {
  height: 50rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.team .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .box-container .box .image .share {
  position: absolute;
  top: 0;
  left: -8rem;
  background: #222;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 0 1rem;
  gap: 1rem;
}
.team .box-container .box .image .share a {
  height: 5rem;
  width: 5rem;
  border: 0.2rem solid #fff;
  font-size: 2.5rem;
  color: #fff;
  line-height: 5rem;
}
.team .box-container .box .image .share a:hover {
  background: #fff;
  color: #222;
}
.team .box-container .box .content {
  border-top: 0.2rem solid #222;
  padding: 1.5rem;
}
.team .box-container .box .content h3 {
  font-size: 2rem;
  color: #222;
}
.team .box-container .box .content p {
  font-size: 1.5rem;
  color: #e84393;
}

.arrivals .slide {
  text-align: center;
  background: #fff;
}
.arrivals .slide:hover .image img {
  transform: scale(1.1);
}
.arrivals .slide .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.arrivals .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.arrivals .slide .content {
  padding-top: 0.5rem;
}
.arrivals .slide .content p {
  font-size: 2rem;
  color: #222;
  line-height: 2;
  padding: 0.5rem 0;
}
.arrivals .slide .content .price {
  font-size: 2rem;
  color: #e84393;
}
.arrivals .slide .content .price span {
  color: #777;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: #222;
}
.reviews-slider .slide .user .stars i {
  font-size: 1.5rem;
  color: #e84393;
}
.reviews-slider .slide .text {
  padding: 2rem;
  background: #f5f5f5;
  border-radius: 0.5rem;
  line-height: 2;
  font-size: 1.5rem;
  color: #777;
  position: relative;
  margin-top: 2rem;
}
.reviews-slider .slide .text::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 3rem;
  height: 2rem;
  width: 2rem;
  background: #f5f5f5;
  transform: rotate(45deg);
}

.service {
  background: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.service .box {
  border: 0.2rem solid #222;
  padding: 2rem;
  text-align: center;
  background: #fff;
}
.service .box:hover {
  background: #222;
}
.service .box:hover img {
  filter: invert(1);
}
.service .box:hover h3 {
  color: #fff;
}
.service .box:hover p {
  color: #fff;
}
.service .box img {
  height: 8rem;
  margin-bottom: 0.5rem;
}
.service .box h3 {
  padding: 0.7rem 0;
  font-size: 2rem;
  color: #222;
}
.service .box p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
}

.blogs .slide:hover .image img {
  transform: scale(1.1);
}
.blogs .slide:hover .image .icons {
  transform: translateY(0);
}
.blogs .slide .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .slide .image .icons {
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(10rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border: 0.2rem solid #222;
  z-index: 10;
}
.blogs .slide .image .icons a {
  font-size: 1.5rem;
  color: #222;
}
.blogs .slide .image .icons a i {
  color: #e84393;
  padding-right: 0.5rem;
}
.blogs .slide .image .icons a:hover {
  color: #e84393;
}
.blogs .slide .content {
  text-align: center;
  padding: 1.5rem;
}
.blogs .slide .content h3 {
  font-size: 2rem;
  color: #222;
}
.blogs .slide .content p {
  padding: 1rem 0;
  line-height: 2;
  color: #777;
  font-size: 1.5rem;
}

.footer {
  background: #f5f5f5;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #222;
  padding: 1rem 0;
}
.footer .box-container .box .link {
  padding: 1rem 0;
  display: block;
  font-size: 1.5rem;
  color: #777;
}
.footer .box-container .box .link i {
  padding-right: 0.5rem;
  color: #e84393;
}
.footer .box-container .box .link:hover {
  color: #e84393;
}
.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: #777;
  padding: 1rem 0;
}
.footer .box-container .box p i {
  padding-right: 0.5rem;
  color: #e84393;
}
.footer .box-container .box .share {
  margin-top: 2rem;
}
.footer .box-container .box .share a {
  height: 5rem;
  width: 5rem;
  background: #fff;
  border: 0.2rem solid #222;
  font-size: 2rem;
  line-height: 4.5rem;
  color: #222;
  text-align: center;
  margin-right: 0.3rem;
}
.footer .box-container .box .share a:hover {
  background: #e84393;
  color: #fff;
}
.footer .box-container .box form .email {
  width: 100%;
  border: 0.2rem solid #222;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #777;
  text-transform: none;
  margin: 1rem 0;
}
.footer .credit {
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
  padding: 1rem;
  border-top: 0.2rem solid #222;
  padding-top: 3rem;
  color: #777;
}
.footer .credit span {
  color: #ff0000;
}

.aboutus .title {
  font-size: 3rem;
  text-align: center;
}
.aboutus .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.aboutus .row .image {
  flex: 1 1 42rem;
}
.aboutus .row .image img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 10px;
}
.aboutus .row .image img:hover {
  transform: scale(0.9);
}
.aboutus .row .content {
  flex: 1 1 42rem;
}
.aboutus .row .content h3 {
  font-size: 3.5rem;
  color: #222;
  line-height: 2;
}
.aboutus .row .content p {
  font-size: 1.4rem;
  line-height: 2.5;
  color: #777;
  padding: 1rem 0;
}
.aboutus .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  margin-top: 2.5rem;
}
.aboutus .icons-container .icons {
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #222;
  text-align: center;
  cursor: pointer;
}
.aboutus .icons-container .icons:hover {
  background: #222;
}
.aboutus .icons-container .icons:hover img {
  filter: invert(1);
}
.aboutus .icons-container .icons:hover h3 {
  color: #fff;
}
.aboutus .icons-container .icons img {
  height: 7rem;
  margin-bottom: 1rem;
}
.aboutus .icons-container .icons h3 {
  font-size: 1.7rem;
  color: #222;
}

.homeb {
  width: 100%;
  min-height: 440px;
  background: url("../blog/interior_design4.jpg");
  display: grid;
  justify-content: center;
  align-items: center;
}
.homeb .home-text {
  color: #fff;
  text-align: center;
}
.homeb .home-title {
  font-size: 3.5rem;
}
.homeb .home-subtitle {
  font-size: 1rem;
  font-weight: 400;
}

.aboutc {
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.aboutc .contentBx {
  max-width: 50%;
  width: 50%;
  text-align: left;
  padding-right: 40px;
}
.aboutc .titleText {
  font-weight: 600;
  color: #111;
  font-size: 2rem;
  margin-bottom: 10px;
}
.aboutc .title-text {
  color: #111;
  font-size: 1em;
}
.aboutc .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}
.aboutc .imgBx img {
  width: 300px;
  height: 400px;
}
.aboutc .btn2 {
  position: relative;
  border-radius: 4px;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  border: 0.8px solid #111;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
}
.aboutc .btn2:hover {
  background-color: #e84393;
  border-radius: 4px;
  border: none;
  color: #fff;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  margin-top: 2rem !important;
}
.post-filter .filter-item {
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
}
.post-filter .active-filter {
  background: #e84393;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}
.post img {
  width: 300px;
  height: 350px;
}
.post .post-box {
  background: #fff;
  box-shadow: 0 4px 14px hsla(35, 25%, 15%, 0.1);
  padding: 15px;
  border-radius: 0.5rem;
}
.post .category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(77, 228, 255);
}
.post .post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #172317;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post .post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}
.post .post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post .profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: 2px solid rgb(77, 228, 255);
}
.post .profile-name {
  font-size: 0.8rem;
  font-weight: 500;
}

@media (max-width: 1060px) {
  .home-text {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .home {
    min-height: 380px;
  }
  .home .home-title {
    font-size: 3rem;
  }
  .aboutc {
    flex-direction: column;
  }
  .aboutc .contentBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }
  .aboutc .contentBx,
  .aboutc .imgBx {
    min-width: 100%;
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }
  .aboutc .imgBx {
    min-height: 250px;
  }
  .aboutc .btn2 {
    margin-bottom: 30px;
  }
  .post-header {
    height: 435px;
    margin-top: 9rem !important;
  }
}
@media (max-width: 570px) {
  .post-header {
    height: 390px;
  }
}
@media (max-width: 396px) {
  .home {
    min-height: 300px;
  }
  .home .home-title {
    font-size: 2rem;
  }
  .home .home-subtitle {
    font-size: 0.9rem;
  }
  .post-box {
    padding: 10px;
  }
  .post-header {
    height: 335px;
  }
}
.contact-bg {
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../contact-bg.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-bg h2 {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.contact-bg .line div {
  margin: 0 0.2rem;
}
.contact-bg .line div:nth-child(1),
.contact-bg .line div:nth-child(3) {
  height: 3px;
  width: 70px;
  background: #f7327a;
  border-radius: 5px;
}
.contact-bg .line {
  display: flex;
  align-items: center;
}
.contact-bg .line div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: #f7327a;
  border-radius: 50%;
}
.contact-bg .text {
  font-weight: 300;
  opacity: 0.9;
}
.contact-bg .contact-bg .text {
  margin: 1.6rem 0;
}

.contact-body {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-body .contact-info {
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-body .contact-info span {
  display: block;
}
.contact-body .contact-info div {
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-body .contact-info span .fas {
  font-size: 3rem;
  padding-bottom: 0.9rem;
  color: #f7327a;
}
.contact-body .contact-info div span:nth-child(2) {
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-body .contact-info .text {
  padding-top: 0.4rem;
}
.contact-body .contact-form {
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-body .contact-form form {
  padding-bottom: 1rem;
}
.contact-body .form-control {
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  outline: 0;
}
.contact-body .form-control:focus {
  box-shadow: 0 0 6px -3px rgb(48, 48, 48);
}
.contact-body .contact-form form div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 0.6rem;
       column-gap: 0.6rem;
}
.contact-body .send-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: #f7327a;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.contact-body .send-btn:hover {
  opacity: 0.8;
}
.contact-body .contact-form > div img {
  width: 85%;
}
.contact-body .contact-form > div {
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contact-bg .text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .contact-bg .text {
    width: 50%;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .contact-info {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide .content {
    padding: 2rem;
  }
  .home .slide .content span {
    font-size: 2rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .header #search-btn {
    display: inline-block;
  }
  .header .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    border-top: 0.2rem solid #222;
    border-bottom: 0.2rem solid #222;
    width: 100%;
    background: #fff;
    height: 6rem;
    display: none;
    animation: fadeUp 0.2s linear backwards;
  }
  .header .search-form.active {
    display: flex;
  }
  .home .slide {
    position: relative;
    height: calc(100vh - 6rem);
  }
  .home .slide .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    height: 100%;
    align-items: center;
  }
  .home .slide .content img {
    display: inline-block;
  }
  .home .slide .content .controls {
    position: static;
    margin-top: 7rem;
  }
  .home .slide .content .controls div {
    margin: 0 0.5rem;
  }
  .home .slide .image {
    width: 100%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}/*# sourceMappingURL=style.css.map */